<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="IlqNlD3pGx4o4QDqjt5W">
    <mxGraphModel dx="781" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sNwTR2OaVADNMVDXOHxI-1" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="11" width="280" height="270" as="geometry" />
        </mxCell>
        <mxCell id="sNwTR2OaVADNMVDXOHxI-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="sNwTR2OaVADNMVDXOHxI-1" vertex="1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sNwTR2OaVADNMVDXOHxI-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="sNwTR2OaVADNMVDXOHxI-2" vertex="1">
          <mxGeometry width="60.000000000000114" height="30" as="geometry">
            <mxRectangle width="60.000000000000114" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sNwTR2OaVADNMVDXOHxI-4" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="sNwTR2OaVADNMVDXOHxI-2" vertex="1">
          <mxGeometry x="60.000000000000114" width="219.9999999999999" height="30" as="geometry">
            <mxRectangle width="219.9999999999999" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="sNwTR2OaVADNMVDXOHxI-1">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-21" value="UNIQUE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-20">
          <mxGeometry width="60.000000000000114" height="30" as="geometry">
            <mxRectangle width="60.000000000000114" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-22" value="username VARCHAR(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-20">
          <mxGeometry x="60.000000000000114" width="219.9999999999999" height="30" as="geometry">
            <mxRectangle width="219.9999999999999" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="sNwTR2OaVADNMVDXOHxI-1">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-24" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-23">
          <mxGeometry width="60.000000000000114" height="30" as="geometry">
            <mxRectangle width="60.000000000000114" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-25" value="password VARCHAR(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-23">
          <mxGeometry x="60.000000000000114" width="219.9999999999999" height="30" as="geometry">
            <mxRectangle width="219.9999999999999" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="sNwTR2OaVADNMVDXOHxI-1">
          <mxGeometry y="120" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-18" value="UNIQUE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-17">
          <mxGeometry width="60.000000000000114" height="30" as="geometry">
            <mxRectangle width="60.000000000000114" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-19" value="email VARCHAR(254) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-17">
          <mxGeometry x="60.000000000000114" width="219.9999999999999" height="30" as="geometry">
            <mxRectangle width="219.9999999999999" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sNwTR2OaVADNMVDXOHxI-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="sNwTR2OaVADNMVDXOHxI-1" vertex="1">
          <mxGeometry y="150" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sNwTR2OaVADNMVDXOHxI-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="sNwTR2OaVADNMVDXOHxI-5" vertex="1">
          <mxGeometry width="60.000000000000114" height="30" as="geometry">
            <mxRectangle width="60.000000000000114" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sNwTR2OaVADNMVDXOHxI-7" value="name VARCHAR(60) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="sNwTR2OaVADNMVDXOHxI-5" vertex="1">
          <mxGeometry x="60.000000000000114" width="219.9999999999999" height="30" as="geometry">
            <mxRectangle width="219.9999999999999" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="sNwTR2OaVADNMVDXOHxI-1" vertex="1">
          <mxGeometry y="180" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--26" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--25" vertex="1">
          <mxGeometry width="60.000000000000114" height="30" as="geometry">
            <mxRectangle width="60.000000000000114" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--27" value="deleted_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--25" vertex="1">
          <mxGeometry x="60.000000000000114" width="219.9999999999999" height="30" as="geometry">
            <mxRectangle width="219.9999999999999" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="sNwTR2OaVADNMVDXOHxI-1" vertex="1">
          <mxGeometry y="210" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--29" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--28" vertex="1">
          <mxGeometry width="60.000000000000114" height="30" as="geometry">
            <mxRectangle width="60.000000000000114" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--30" value="created_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--28" vertex="1">
          <mxGeometry x="60.000000000000114" width="219.9999999999999" height="30" as="geometry">
            <mxRectangle width="219.9999999999999" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="sNwTR2OaVADNMVDXOHxI-1" vertex="1">
          <mxGeometry y="240" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--11" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--10" vertex="1">
          <mxGeometry width="60.000000000000114" height="30" as="geometry">
            <mxRectangle width="60.000000000000114" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--12" value="updated_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--10" vertex="1">
          <mxGeometry x="60.000000000000114" width="219.9999999999999" height="30" as="geometry">
            <mxRectangle width="219.9999999999999" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--34" value="quizzes" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="64" y="336" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="ABH8VHcQtEYkjY7VSft--34" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--36" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="ABH8VHcQtEYkjY7VSft--35" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--37" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="ABH8VHcQtEYkjY7VSft--35" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--34" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--39" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="ABH8VHcQtEYkjY7VSft--38" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--40" value="name VARCHAR(60)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="ABH8VHcQtEYkjY7VSft--38" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--221" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--34" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--222" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--221" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--223" value="category_id NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--221" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--34" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--83" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--82" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--84" value="created_by NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--82" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--34" vertex="1">
          <mxGeometry y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--42" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--41" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--43" value="deleted_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--41" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--34" vertex="1">
          <mxGeometry y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--45" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--44" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--46" value="created_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--44" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--34" vertex="1">
          <mxGeometry y="210" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--48" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--47" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--49" value="updated_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--47" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--85" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" parent="1" source="sNwTR2OaVADNMVDXOHxI-2" target="ABH8VHcQtEYkjY7VSft--82" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="248" y="346" as="sourcePoint" />
            <mxPoint x="348" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--86" value="questions" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="390" width="249" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="ABH8VHcQtEYkjY7VSft--86" vertex="1">
          <mxGeometry y="30" width="249" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--88" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="ABH8VHcQtEYkjY7VSft--87" vertex="1">
          <mxGeometry width="79" height="30" as="geometry">
            <mxRectangle width="79" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--89" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="ABH8VHcQtEYkjY7VSft--87" vertex="1">
          <mxGeometry x="79" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--106" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--86" vertex="1">
          <mxGeometry y="60" width="249" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--107" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--106" vertex="1">
          <mxGeometry width="79" height="30" as="geometry">
            <mxRectangle width="79" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--108" value="content TEXT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--106" vertex="1">
          <mxGeometry x="79" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--86" vertex="1">
          <mxGeometry y="90" width="249" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--91" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="ABH8VHcQtEYkjY7VSft--90" vertex="1">
          <mxGeometry width="79" height="30" as="geometry">
            <mxRectangle width="79" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--92" value="quiz_id NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="ABH8VHcQtEYkjY7VSft--90" vertex="1">
          <mxGeometry x="79" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--86" vertex="1">
          <mxGeometry y="120" width="249" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--97" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--96" vertex="1">
          <mxGeometry width="79" height="30" as="geometry">
            <mxRectangle width="79" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--98" value="deleted_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--96" vertex="1">
          <mxGeometry x="79" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--86" vertex="1">
          <mxGeometry y="150" width="249" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--100" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--99" vertex="1">
          <mxGeometry width="79" height="30" as="geometry">
            <mxRectangle width="79" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--101" value="created_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--99" vertex="1">
          <mxGeometry x="79" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--102" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--86" vertex="1">
          <mxGeometry y="180" width="249" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--103" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--102" vertex="1">
          <mxGeometry width="79" height="30" as="geometry">
            <mxRectangle width="79" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--104" value="updated_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--102" vertex="1">
          <mxGeometry x="79" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--105" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" parent="1" source="ABH8VHcQtEYkjY7VSft--35" target="ABH8VHcQtEYkjY7VSft--90" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="148" y="346" as="sourcePoint" />
            <mxPoint x="248" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--109" value="categories" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="614" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--110" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="ABH8VHcQtEYkjY7VSft--109" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--111" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="ABH8VHcQtEYkjY7VSft--110" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--112" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="ABH8VHcQtEYkjY7VSft--110" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--113" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--109" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--114" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="ABH8VHcQtEYkjY7VSft--113" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--115" value="name VARCHAR(40)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="ABH8VHcQtEYkjY7VSft--113" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--119" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--109" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--120" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--119" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--121" value="deleted_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--119" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--122" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--109" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--123" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--122" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--124" value="created_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--122" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--125" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--109" vertex="1">
          <mxGeometry y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--126" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--125" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--127" value="updated_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--125" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--128" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" parent="1" source="ABH8VHcQtEYkjY7VSft--110" target="ABH8VHcQtEYkjY7VSft--221" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="390" y="361" as="sourcePoint" />
            <mxPoint x="596" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--129" value="quiz_score" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="110" width="242" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--130" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="ABH8VHcQtEYkjY7VSft--129" vertex="1">
          <mxGeometry y="30" width="242" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--131" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="ABH8VHcQtEYkjY7VSft--130" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--132" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="ABH8VHcQtEYkjY7VSft--130" vertex="1">
          <mxGeometry x="30" width="212" height="30" as="geometry">
            <mxRectangle width="212" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--129" vertex="1">
          <mxGeometry y="60" width="242" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--134" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="ABH8VHcQtEYkjY7VSft--133" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--135" value="quiz_id NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="ABH8VHcQtEYkjY7VSft--133" vertex="1">
          <mxGeometry x="30" width="212" height="30" as="geometry">
            <mxRectangle width="212" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--136" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--129" vertex="1">
          <mxGeometry y="90" width="242" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--137" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--136" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--138" value="user_id NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--136" vertex="1">
          <mxGeometry x="30" width="212" height="30" as="geometry">
            <mxRectangle width="212" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--202" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--129" vertex="1">
          <mxGeometry y="120" width="242" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--203" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--202" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--204" value="score INT NOT NULL DEFAULT 0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--202" vertex="1">
          <mxGeometry x="30" width="212" height="30" as="geometry">
            <mxRectangle width="212" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--142" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--129" vertex="1">
          <mxGeometry y="150" width="242" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--143" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--142" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--144" value="created_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--142" vertex="1">
          <mxGeometry x="30" width="212" height="30" as="geometry">
            <mxRectangle width="212" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--145" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--129" vertex="1">
          <mxGeometry y="180" width="242" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--146" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--145" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--147" value="updated_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--145" vertex="1">
          <mxGeometry x="30" width="212" height="30" as="geometry">
            <mxRectangle width="212" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--164" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" parent="1" source="ABH8VHcQtEYkjY7VSft--35" target="ABH8VHcQtEYkjY7VSft--133" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="178" y="496" as="sourcePoint" />
            <mxPoint x="278" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--165" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" parent="1" source="sNwTR2OaVADNMVDXOHxI-2" target="ABH8VHcQtEYkjY7VSft--136" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="228" y="236" as="sourcePoint" />
            <mxPoint x="278" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--224" value="quiz_score_question" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="250" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--225" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="ABH8VHcQtEYkjY7VSft--224" vertex="1">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--226" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="ABH8VHcQtEYkjY7VSft--225" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--227" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="ABH8VHcQtEYkjY7VSft--225" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--275" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--224" vertex="1">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--276" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--275" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--277" value="quiz_score_id NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--275" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--231" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--224" vertex="1">
          <mxGeometry y="90" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--232" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--231" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--233" value="question_id NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--231" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ABH8VHcQtEYkjY7VSft--224">
          <mxGeometry y="120" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-70" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-69">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-71" value="choice_id NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-69">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--234" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--224" vertex="1">
          <mxGeometry y="150" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--235" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--234" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--236" value="is_correct BOOLEAN NOT NULL DEFAULT FALSE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--234" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--237" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--224" vertex="1">
          <mxGeometry y="180" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--238" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--237" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--239" value="created_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--237" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--240" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ABH8VHcQtEYkjY7VSft--224" vertex="1">
          <mxGeometry y="210" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--241" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ABH8VHcQtEYkjY7VSft--240" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--242" value="updated_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" parent="ABH8VHcQtEYkjY7VSft--240" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--278" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" parent="1" source="ABH8VHcQtEYkjY7VSft--87" target="ABH8VHcQtEYkjY7VSft--231" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="680" y="754" as="sourcePoint" />
            <mxPoint x="780" y="654" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABH8VHcQtEYkjY7VSft--279" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" parent="1" source="ABH8VHcQtEYkjY7VSft--130" target="ABH8VHcQtEYkjY7VSft--275" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="760" y="521" as="sourcePoint" />
            <mxPoint x="860" y="421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-26" value="choices" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="570" width="190" height="210" as="geometry" />
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-26">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-28" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-27">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-29" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-27">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-26">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-31" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-30">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-32" value="question_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-30">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-26">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-33">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-35" value="content TEXT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-33">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-26">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-46" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-45">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-47" value="updated_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-45">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-26">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-43" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-42">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-44" value="created_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-42">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-26">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-40" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-39">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-41" value="deleted_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="M4qw9_LJ6L1hxbiCx3fa-39">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-48" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1" source="ABH8VHcQtEYkjY7VSft--87" target="M4qw9_LJ6L1hxbiCx3fa-30">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="690" y="530" as="sourcePoint" />
            <mxPoint x="790" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4qw9_LJ6L1hxbiCx3fa-72" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1" source="M4qw9_LJ6L1hxbiCx3fa-27" target="M4qw9_LJ6L1hxbiCx3fa-69">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="720" y="610" as="sourcePoint" />
            <mxPoint x="820" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
