<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="IlqNlD3pGx4o4QDqjt5W">
    <mxGraphModel dx="1084" dy="802" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2m0i1N73Nu3v9NuBRMql-1" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" source="2m0i1N73Nu3v9NuBRMql-11" target="2m0i1N73Nu3v9NuBRMql-45" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="413" y="520" as="sourcePoint" />
            <mxPoint x="513" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-2" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" source="2m0i1N73Nu3v9NuBRMql-36" target="2m0i1N73Nu3v9NuBRMql-64" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="313" y="520" as="sourcePoint" />
            <mxPoint x="413" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-3" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" source="2m0i1N73Nu3v9NuBRMql-77" target="2m0i1N73Nu3v9NuBRMql-42" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="555" y="535" as="sourcePoint" />
            <mxPoint x="761" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" source="2m0i1N73Nu3v9NuBRMql-58" target="2m0i1N73Nu3v9NuBRMql-137" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="855" y="704" as="sourcePoint" />
            <mxPoint x="955" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-10" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="185" width="280" height="270" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-10">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-12" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-11">
          <mxGeometry width="60.000000000000114" height="30" as="geometry">
            <mxRectangle width="60.000000000000114" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-13" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-11">
          <mxGeometry x="60.000000000000114" width="219.9999999999999" height="30" as="geometry">
            <mxRectangle width="219.9999999999999" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-10">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-15" value="UNIQUE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-14">
          <mxGeometry width="60.000000000000114" height="30" as="geometry">
            <mxRectangle width="60.000000000000114" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-16" value="username VARCHAR(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-14">
          <mxGeometry x="60.000000000000114" width="219.9999999999999" height="30" as="geometry">
            <mxRectangle width="219.9999999999999" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-10">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-18" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-17">
          <mxGeometry width="60.000000000000114" height="30" as="geometry">
            <mxRectangle width="60.000000000000114" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-19" value="password VARCHAR(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-17">
          <mxGeometry x="60.000000000000114" width="219.9999999999999" height="30" as="geometry">
            <mxRectangle width="219.9999999999999" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-10">
          <mxGeometry y="120" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-21" value="UNIQUE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-20">
          <mxGeometry width="60.000000000000114" height="30" as="geometry">
            <mxRectangle width="60.000000000000114" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-22" value="email VARCHAR(254) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-20">
          <mxGeometry x="60.000000000000114" width="219.9999999999999" height="30" as="geometry">
            <mxRectangle width="219.9999999999999" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-10">
          <mxGeometry y="150" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-24" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-23">
          <mxGeometry width="60.000000000000114" height="30" as="geometry">
            <mxRectangle width="60.000000000000114" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-25" value="name VARCHAR(60) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-23">
          <mxGeometry x="60.000000000000114" width="219.9999999999999" height="30" as="geometry">
            <mxRectangle width="219.9999999999999" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-10">
          <mxGeometry y="180" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-27" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-26">
          <mxGeometry width="60.000000000000114" height="30" as="geometry">
            <mxRectangle width="60.000000000000114" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-28" value="deleted_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-26">
          <mxGeometry x="60.000000000000114" width="219.9999999999999" height="30" as="geometry">
            <mxRectangle width="219.9999999999999" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-10">
          <mxGeometry y="210" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-30" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-29">
          <mxGeometry width="60.000000000000114" height="30" as="geometry">
            <mxRectangle width="60.000000000000114" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-31" value="created_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-29">
          <mxGeometry x="60.000000000000114" width="219.9999999999999" height="30" as="geometry">
            <mxRectangle width="219.9999999999999" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-10">
          <mxGeometry y="240" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-33" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-32">
          <mxGeometry width="60.000000000000114" height="30" as="geometry">
            <mxRectangle width="60.000000000000114" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-34" value="updated_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-32">
          <mxGeometry x="60.000000000000114" width="219.9999999999999" height="30" as="geometry">
            <mxRectangle width="219.9999999999999" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-35" value="quizzes" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="510" width="339" height="270" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-35">
          <mxGeometry y="30" width="339" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-37" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-36">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-38" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-36">
          <mxGeometry x="30" width="309" height="30" as="geometry">
            <mxRectangle width="309" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-35">
          <mxGeometry y="60" width="339" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-40" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-39">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-41" value="name VARCHAR(60)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-39">
          <mxGeometry x="30" width="309" height="30" as="geometry">
            <mxRectangle width="309" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-35">
          <mxGeometry y="90" width="339" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-43" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-42">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-44" value="category_id NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-42">
          <mxGeometry x="30" width="309" height="30" as="geometry">
            <mxRectangle width="309" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-35">
          <mxGeometry y="120" width="339" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-46" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-45">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-47" value="created_by NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-45">
          <mxGeometry x="30" width="309" height="30" as="geometry">
            <mxRectangle width="309" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-295" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-35">
          <mxGeometry y="150" width="339" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-296" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-295">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-297" value="curator_pick BOOLEAN NOT NULL DEFAULT FALSE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-295">
          <mxGeometry x="30" width="309" height="30" as="geometry">
            <mxRectangle width="309" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-35">
          <mxGeometry y="180" width="339" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-49" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-48">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-50" value="deleted_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-48">
          <mxGeometry x="30" width="309" height="30" as="geometry">
            <mxRectangle width="309" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-35">
          <mxGeometry y="210" width="339" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-52" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-51">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-53" value="created_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-51">
          <mxGeometry x="30" width="309" height="30" as="geometry">
            <mxRectangle width="309" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-35">
          <mxGeometry y="240" width="339" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-55" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-54">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-56" value="updated_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-54">
          <mxGeometry x="30" width="309" height="30" as="geometry">
            <mxRectangle width="309" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-57" value="questions" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="564" width="249" height="210" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-57">
          <mxGeometry y="30" width="249" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-59" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-58">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-60" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-58">
          <mxGeometry x="40" width="209" height="30" as="geometry">
            <mxRectangle width="209" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-57">
          <mxGeometry y="60" width="249" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-62" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-61">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-63" value="content TEXT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-61">
          <mxGeometry x="40" width="209" height="30" as="geometry">
            <mxRectangle width="209" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-64" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-57">
          <mxGeometry y="90" width="249" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-65" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-64">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-66" value="quiz_id NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-64">
          <mxGeometry x="40" width="209" height="30" as="geometry">
            <mxRectangle width="209" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-57">
          <mxGeometry y="120" width="249" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-68" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-67">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-69" value="deleted_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-67">
          <mxGeometry x="40" width="209" height="30" as="geometry">
            <mxRectangle width="209" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-57">
          <mxGeometry y="150" width="249" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-71" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-70">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-72" value="created_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-70">
          <mxGeometry x="40" width="209" height="30" as="geometry">
            <mxRectangle width="209" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-57">
          <mxGeometry y="180" width="249" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-74" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-73">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-75" value="updated_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-73">
          <mxGeometry x="40" width="209" height="30" as="geometry">
            <mxRectangle width="209" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-76" value="categories" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="820" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-76">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-78" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-77">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-79" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-77">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-76">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-81" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-80">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-82" value="name VARCHAR(40)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-80">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-76">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-84" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-83">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-85" value="deleted_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-83">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-76">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-87" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-86">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-88" value="created_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-86">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-76">
          <mxGeometry y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-90" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-89">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-91" value="updated_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-89">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-133" value="choices" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="995" y="744" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-134" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-133">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-135" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-134">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-136" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-134">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-137" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-133">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-138" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-137">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-139" value="question_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-137">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-140" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-133">
          <mxGeometry y="90" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-141" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-140">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-142" value="content TEXT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-140">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-143" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-133">
          <mxGeometry y="120" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-144" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-143">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-145" value="is_correct BOOLEAN NOT NULL DEFAULT FALSE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-143">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-146" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-133">
          <mxGeometry y="150" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-147" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-146">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-148" value="updated_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-146">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-149" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-133">
          <mxGeometry y="180" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-150" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-149">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-151" value="created_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-149">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-152" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-133">
          <mxGeometry y="210" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-153" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-152">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-154" value="deleted_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-152">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-155" value="games" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="225" width="290" height="240" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-156" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-155">
          <mxGeometry y="30" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-157" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-156">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-158" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-156">
          <mxGeometry x="40" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-159" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-155">
          <mxGeometry y="60" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-160" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-159">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-161" value="user_id NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-159">
          <mxGeometry x="40" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-162" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-155">
          <mxGeometry y="90" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-163" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-162">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-164" value="quiz_id NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-162">
          <mxGeometry x="40" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-253" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-155">
          <mxGeometry y="120" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-254" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-253">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-255" value="is_finished NOT NULL DEFAULT FALSE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-253">
          <mxGeometry x="40" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-165" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-155">
          <mxGeometry y="150" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-166" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-165">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-167" value="deleted_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-165">
          <mxGeometry x="40" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-168" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-155">
          <mxGeometry y="180" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-169" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-168">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-170" value="created_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-168">
          <mxGeometry x="40" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-171" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-155">
          <mxGeometry y="210" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-172" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-171">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-173" value="updated_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-171">
          <mxGeometry x="40" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-193" value="game_questions" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="354" width="320" height="300" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-194" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-193">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-195" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-194">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-196" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-194">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-197" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-193">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-198" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-197">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-199" value="game_id NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-197">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-200" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-193">
          <mxGeometry y="90" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-201" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-200">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-202" value="question_id NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-200">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-203" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-193">
          <mxGeometry y="120" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-204" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-203">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-205" value="choice_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-203">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-272" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-193">
          <mxGeometry y="150" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-273" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-272">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-274" value="position INT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-272">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-250" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-193">
          <mxGeometry y="180" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-251" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-250">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-252" value="answered_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-250">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-206" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-193">
          <mxGeometry y="210" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-207" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-206">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-208" value="is_correct BOOLEAN NOT NULL DEFAULT FALSE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-206">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-209" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-193">
          <mxGeometry y="240" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-210" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-209">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-211" value="created_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-209">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-212" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-193">
          <mxGeometry y="270" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-213" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-212">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-214" value="updated_at TIMESTAMPTZ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;flipV=0;" vertex="1" parent="2m0i1N73Nu3v9NuBRMql-212">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-231" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1" source="2m0i1N73Nu3v9NuBRMql-36" target="2m0i1N73Nu3v9NuBRMql-162">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="670" y="185" as="sourcePoint" />
            <mxPoint x="770" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-232" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1" source="2m0i1N73Nu3v9NuBRMql-11" target="2m0i1N73Nu3v9NuBRMql-159">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="870" y="364" as="sourcePoint" />
            <mxPoint x="970" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-233" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1" source="2m0i1N73Nu3v9NuBRMql-156" target="2m0i1N73Nu3v9NuBRMql-197">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="860" y="434" as="sourcePoint" />
            <mxPoint x="960" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-234" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1" source="2m0i1N73Nu3v9NuBRMql-58" target="2m0i1N73Nu3v9NuBRMql-200">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="900" y="494" as="sourcePoint" />
            <mxPoint x="1000" y="394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2m0i1N73Nu3v9NuBRMql-235" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1" source="2m0i1N73Nu3v9NuBRMql-134" target="2m0i1N73Nu3v9NuBRMql-203">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="980" y="674" as="sourcePoint" />
            <mxPoint x="880" y="394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
